<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cadastro de Cliente"
        android:textAlignment="center"
        android:textSize="30dp"
        android:textColor="@color/colorPrimary"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:id="@+id/tituloFormCliente"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tituloFormCliente"
        android:id="@+id/inputNome"
        android:hint="Nome do cliente"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/inputNome"
        android:id="@+id/inputEmail"
        android:hint="Email do cliente"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/inputEmail"
        android:id="@+id/inputCpf"
        android:hint="CPF do cliente"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/inputCpf"
        android:id="@+id/inputCel"
        android:hint="Celular do cliente"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Salvar cliente"
        android:background="@color/colorPrimary"
        android:textColor="@color/colorAccent"
        android:layout_below="@id/inputCel"
        android:id="@+id/btnSalvarCliente"/>

</RelativeLayout>